# tour_auth

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/tour/auth/: AuthSpringApplication.java
auth/src/main/java/com/tour/auth/api/: DemoApi.java
auth/src/main/java/com/tour/auth/api/impl/: DemoApiImpl.java
auth/src/main/java/com/tour/auth/dao/: DemoDAO.java
auth/src/main/java/com/tour/auth/dataSource/: DataSourceAOP.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Read.java  Write.java
auth/src/main/java/com/tour/auth/web/: DemoController.java  DemoController1.java
auth/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/tour/: Application.java
base/src/main/java/com/tour/base/MyException/: MyException.java  MyExceptionHandler.java
base/src/main/java/com/tour/base/dataSource/: DataSourceAOP.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Read.java  TransactionManagerConfig.java  Write.java
base/src/main/java/com/tour/base/log/: LogAOP.java  SysLogAOP.java
base/src/main/java/com/tour/base/model/: RespInfo.java
base/src/main/java/com/tour/base/mybatis/: MybatisConfig.java
base/src/main/java/com/tour/base/utils/: SpringUtil.java
base/src/main/java/com/tour/config/MyException/: MyExceptionHandler.java
base/src/main/java/com/tour/config/dataSource/: DataSourceAOP.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Read.java  TransactionManagerConfig.java  Write.java
base/src/main/java/com/tour/config/log/: SysLogAOP.java
base/src/main/java/com/tour/config/model/: RespInfo.java
base/src/main/java/com/tour/config/mybatis/: MybatisConfig.java
base/src/main/java/com/tour/config/utils/: SpringUtil.java
base/src/main/java/com/tour/web/: DemoController.java
base/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
base/src/test/java/: SpringTest.java
final/: pom.xml
final/src/main/java/com/tour/: Application.java
